[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Password=altiumuser123;Persist Security Info=True;User ID=altium_user;Data Source=altium-library;Initial Catalog=library
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=`
RightQuote=`
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(64)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=ALTIUM
LastFocusedTable=Resistors - Chip Resistor - Surface Mount
[Table1]
SchemaName=
TableName=Resistors - Chip Resistor - Surface Mount
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Path0=100|Library Ref0=100|description0=100|Foorprint Path0=100|LCSC_part0=100|first_category0=100|second_category0=100|MFRPart0=100|package0=100|solder_joint0=100|manufacturer0=100|library_type0=100|datasheet0=100|price0=100|stock0=100
[FieldMap1]
Options=FieldName=Resistors - Chip Resistor - Surface Mount.Library Path|TableNameOnly=Resistors - Chip Resistor - Surface Mount|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Resistors - Chip Resistor - Surface Mount.Library Ref|TableNameOnly=Resistors - Chip Resistor - Surface Mount|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Resistors - Chip Resistor - Surface Mount.description|TableNameOnly=Resistors - Chip Resistor - Surface Mount|FieldNameOnly=description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Resistors - Chip Resistor - Surface Mount.Foorprint Path|TableNameOnly=Resistors - Chip Resistor - Surface Mount|FieldNameOnly=Foorprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Resistors - Chip Resistor - Surface Mount.MFRPart|TableNameOnly=Resistors - Chip Resistor - Surface Mount|FieldNameOnly=MFRPart|FieldType=0|ParameterName=MFRPart|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Resistors - Chip Resistor - Surface Mount.solder_joint|TableNameOnly=Resistors - Chip Resistor - Surface Mount|FieldNameOnly=solder_joint|FieldType=1|ParameterName=Value|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
